<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Nina's Portfolio</title>
</head>

<Body>
    <h1>PORTFOLIO</h1>
    <h2>Web Developer - Nina Ick</h2>
    <hr>
    <h3><a href="./Public/about.html">About me</a></h3>
    <hr>
    <h3><a href="./Public/Movie Ranking.html">My Favourite Animes</a></h3>
    <img src="./Photos/anime.gif"height="100" alt="Kodama forest spirit gif">
    <h3><a href="./Public/B-day.html">My birthday invitation</a></h3>
    <img src="./Photos/b-day.jpg"height="135" alt="Birthday pic"> 
    <hr>
    <h3><a href="./Public/contact.html">Contact Me</a></h3>
</Body>

</html>